FindWord/WordFinder/Controls/AboutControl.xaml

<UserControl x:Class="FindWord.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Loaded="AboutLoaded"
             x:Name="aboutControl"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Margin="0,0,-351,0">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpeningGroups">
                <VisualState x:Name="AboutOpened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="aboutControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AboutClosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="351" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Overlay" Fill="#00FFFFFF" Visibility="Collapsed" Tapped="OverlayTapped"  />

        <Border x:Name="Pane" Grid.Column="1" 
                Background="Gray">
            <Border.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" 
                            Style="{StaticResource SnappedBackButtonStyle}" 
                            Click="BackButtonClick" />
                    <TextBlock x:Name="PageTitle" Text="{Binding Title}" 
                               Margin="30,15"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource SnappedPageTitleStyle}" 
                               Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" Background="WhiteSmoke">
                <StackPanel Margin="16">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="5,10,5,2" FontSize="22" Foreground="Gray"
                               Text="{StaticResource AppName}"
                               Style="{StaticResource SnappedSubTitleStyle}"/>
                    <StackPanel Margin="5,2" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="{Binding VersionTitle}" Margin="0,0,10,0"
                                   HorizontalAlignment="Left" Foreground="Gray"
                                   Style="{StaticResource SnappedSubTitleStyle}"/>
                        <TextBlock Text="{Binding Version}" 
                                   Margin="0" Foreground="Gray"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource SnappedSubTitleStyle}"/>
                    </StackPanel>
                        <TextBlock Text="{Binding OurName}" HorizontalAlignment="Left" Margin="5,2" Foreground="Gray"
                               Style="{StaticResource SnappedSubTitleStyle}"/>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="5,25,5,2" Foreground="Gray"
                               Text="{Binding ProductDetailsTitle}" FontSize="22"
                               Style="{StaticResource SnappedSubTitleStyle}"/>
                    <TextBlock Text="{Binding ProductDetails}" 
                               HorizontalAlignment="Left" Margin="5,2" Foreground="Gray"
                               Style="{StaticResource SnappedSubTitleStyle}"/>

                </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>