FindWord/WordFinder/Controls/HelpControl.xaml

<UserControl x:Class="FindWord.Controls.HelpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Loaded="HelpLoaded"
             x:Name="helpControl"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Margin="0,0,-351,0">

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OpeningGroups">
                <VisualState x:Name="HelpOpened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Overlay">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="helpControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HelpClosed"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="351" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Overlay" Fill="#00FFFFFF" Visibility="Collapsed" Tapped="OverlayTapped"  />

        <Border x:Name="Pane" Grid.Column="1" 
                Background="Gray">
            <Border.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" 
                            Style="{StaticResource SnappedBackButtonStyle}" 
                            Click="BackButtonClick" />
                    <TextBlock x:Name="PageTitle" Text="{Binding Title}" 
                               Margin="30,15"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource SnappedPageTitleStyle}" 
                               Grid.Column="1" />
                </Grid>

                <Grid Grid.Row="1" Background="WhiteSmoke">
                <StackPanel Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding QuestionKeyword}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding QuestionKeywordDescription}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding StarKeyword}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding StarKeywordDescription}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding PlusKeyword}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                                       Margin="5,2" FontSize="22"
                                       Text="{Binding PlusKeywordDescription}" Foreground="Gray"
                                       Style="{StaticResource SnappedSubTitleStyle}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>